apiVersion: v1
entries:
  hapi-fhir:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2021-11-17T16:12:20.47415+05:30"
    description: A Helm chart for Kubernetes
    digest: 60a04e3bf995f986e55376a01b10ffde5b92d693657fb2ce823aad28070a13cd
    home: https://github.com/AnujAroshA/hapi-fhir
    keywords:
    - hapi-fhir
    - fhir-audit-event
    maintainers:
    - email: anuja_ict@yahoo.com
      name: AnujAroshA
    name: hapi-fhir
    sources:
    - https://github.com/AnujAroshA/hapi-fhir
    type: application
    urls:
    - hapi-fhir-0.1.0.tgz
    version: 0.1.0
generated: "2021-11-17T16:12:20.470513+05:30"
